#SERVER CONFIGURATION
PORT = 3000

#ADMIN CREDENTIAL
ADMIN_USER_ID = admin
ADMIN_PASSWORD = password
ADMIN_EMAIL = shibnath@capitalnumbers.com

#JWT AUTHENTICATION KEY
TOKEN_KEY = rotten

#LOCAL MONGODB CONNECTION
MONGO_SERVER = 127.0.0.1
MONGO_PORT= 27017
MONGO_DB= rotten-vision